APP_NAME="Template"
PORT=5005
API_URL=localhost
APP_URL=localhost:8080

#APP/CLIENT
APP_MAIN_ADMIN_EMAIL=example@example.com,
APP_MAIN_ADMIN_PASSWORD=example

#DB
DATABASE_URL="mongodb://localhost:27017/template-mongodb"

#JWT
JWT_API_KEY=JWT_API_KEY
EXPIRATION_TOKEN=36000

# Digital Ocean
SPACE_ENDPOINT=https://localhost.com
SPACE_KEY=key
SPACE_SECRET=secret
SPACE_BUCKET_NAME=bucketName
