APP_NAME="Template"
PORT=5005
API_PREFIX=/api
API_URL=localhost
APP_URL=localhost:8080

#APP/CLIENT
APP_MAIN_ADMIN_EMAIL=example@example.com,
APP_MAIN_ADMIN_PASSWORD=example

#DB
DATABASE_URL="mongodb://localhost:27017/template-mongodb"
MIGRATE_MIGRATIONS_PATH=src/migrations
MIGRATE_TEMPLATE_PATH=src/migrations/template.ts

#JWT
JWT_API_KEY=JWT_API_KEY
EXPIRATION_TOKEN=36000


OPEN_AI_KEY=OPEN_AI_KEY
